import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        sc.nextLine();
        for (int t = 0; t < T; t++) {
            String s = sc.nextLine();
            int diamonds = 0, left = 0;
            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                if (c == '<') {
                    left++;
                } else if (c == '>') {
                    if (left > 0) {
                        diamonds++;
                        left--;
                    }
                }
            }
            System.out.println(diamonds);
        }
    }
}
