import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true) {
            int n = sc.nextInt();
            if(n == 0) break;
            int maxPizzas = sc.nextInt();
            int[] tempo = new int[n];
            int[] pizzas = new int[n];
            for (int i = 0; i < n; i++) {
                tempo[i] = sc.nextInt();
                pizzas[i] = sc.nextInt();
            }
            int[][] dp = new int[n + 1][maxPizzas + 1];
            for (int i = 1; i <= n; i++) {
                for (int j = 0; j <= maxPizzas; j++) {
                    dp[i][j] = dp[i - 1][j];
                    if (pizzas[i - 1] <= j)
                        dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - pizzas[i - 1]] + tempo[i - 1]);
                }
            }
            System.out.println(dp[n][maxPizzas] + " min.");
        }
    }
}